<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controls.ListViewActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="我是占位的TextView"
        android:textSize="20sp"
        android:layout_weight="1"
        android:gravity="center"
        />

</LinearLayout>